<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Chick Peace</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="grey lighten-4" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><span class="grey-text text-darken-1">Chick Peace</span></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><span class="grey-text text-darken-1">Home</span></a></li>
        <li><a href="menu.html"><span class="grey-text text-darken-1">Menu</span></a></li>
        <li><a href="map.html"><span class="grey-text text-darken-1">Map</span></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html"><span class="grey-text text-darken-1">Home</span></a></li>
        <li><a href="menu.html"><span class="grey-text text-darken-1">Menu</span></a></li>
        <li><a href="map.html"><span class="grey-text text-darken-1  ">Map</span></a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <div class="row center">
        <h4 class="header col s12">An All-Day Mediterranean Deli & Pub</h3>
      </div>
      <br>
      <div class="row center">
        <img class="responsive-img" src="images/front_page_square.jpg" width="700">
      </div>
    </div>
  </div>

  <br><br><br><br>
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="row center">
          <h4 class="center black-text">What Makes Chick Peace Different?</h3>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text text-darken-1"><i class="material-icons">attach_money</i><span class="grey-text"><i class="material-icons">attach_money</i><i class="material-icons">attach_money</i></h2>
            <h5 class="left">High Quality, Fair Price Point</h5>
            <p class="left">가성비가 훌륭한 칙피스 음식은 포만감도 있으면서 가격대가 비교적 저렴합니다.
              그 이유는 칙피스라는 브랜드의 창조 이유에서 찾을 수 있습니다.
              피타와 지중해 음식을 한국에 대중화 시키는 것이 칙피스의 꿈입니다. <br><br>

              현재 시점 한국에서 널리 비싼 가격에 파는 지중해 재해석해 모든 남녀노소 고객분들께
              편안한 공간에서 편안한 가격대에 박리다매로 음식을 제공하는 것이 저희 폭표를 달성하는 가장 좋은 방법이 아닐까 싶습니다.<br><br>

              칙피스 피타와 지중해 음식의 대중화를 꿈꾸는 칙피스는 항상 가장 신선하고 질이 좋은 식재료만 공급받으며 음식을 준비합니다.
              칙피스는 전반적으로 셀프 서비스를 도용하며 고객분들과 같이 칙피스 방문 경험을 만들어가며, 또한 칙피스의 미래도 여러분과 같이 만들어 나갈 예정입니다.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text text-darken-1"><i class="material-icons">local_florist</i></h2>
            <h5 class="left">Vegan & Vegetarian Friendly</h5>
            <p class="left">칙피스는 일반 브랜드와는 음식으로만 차별점을 두는게 아닙니다.
  						칙피스의 메뉴는 베지테리언과 비건 마크가 항상 달려있습니다.

  						다양한 채식주의와 동물성 음식에 제한을 두며 살아가는 국내 소비자들은 확실한 소수입니다.
  						엄격한 식단을 추구하는 이유는 건강, 종교, 각종의 개인철학 등 여러가지가 있습니다. <br><br>

  						그 어떤 이유든, 칙피스는 개인의 사상과 취향을 존중해주는 사회적인 의무를 가지고있다고 생각합니다.
  						모든 손님들이 편한하고 즐겁게 칙피스를 방문해주시는게 저희의 목표인 만큼,
  						깨끗한 음식과 투명한 서비스를 전달해 드리겠습니다. </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center green-text text-darken-1"><i class="material-icons">public</i></h2>
            <h5 class="left">Best Pita in Korea</h5>
            <p class="left"><br>칙피스 전메뉴는 "In-a-Pita" 와 "Out-of-the-Pita" 라는 개념으로 나누어집니다. <br><br>

              칙피스 피타는 감히 말씀 드리지만 국내 최고의 쫄깃한 식감과 전에는 경험할수 없는 푹신함을 자랑합니다.
              각양각색의 요리들을 돋보일수 있는 칙피스 피타속에는 좋은 식재료만 넣어 방문하는 손님들께 샌드위치를 제공하고 있습니다.<br><br>

              아웃-오브-더-피타는 저희 시그니처 통구이 콜리플라워와 갖가지 중동식 칙피스 메제와 (mezze) 곁들인 샐러드와 라이스 메뉴를 가르킵니다.
              칙피스 메제는 새롭다는 인식에도 불구하고 한국인의 입맛에 맞는, 친근한 맛을 느끼실수 있습니다.
              피타는 칙피스의 지중해식 샐러드랑 라이스 메뉴와도 굉장히 잘 어울리며, 전 세계가 인정하고 사랑하는 완벽한 궁합입니다.
              저희 메뉴는 거의 다 피타와 같이 제공이 됩니다. 피타는 칙피스의 자부심입니다. </p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer grey lighten-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="grey-text text-darken-1">For More Information</h5>
                <ul>
                <li><a class="grey-text text-darken-1" href="https://www.facebook.com/chickpeacekr/">Facebook: @chickpeaceKR</a></li>
                <li><a class="grey-text text-darken-1" href="https://instagram.com/pitakim_official/">Instagram: @pitakim_official</a></li>
                <li><a class="grey-text text-darken-1" href="https://store.naver.com/restaurants/detail?id=1857521875&tab=menu#_tab">Naver Smartplace</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container grey-text text-darken-1">
            © Chick Peace 2019
            </div>
          </div>
        </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
